{
  "name": "my-turborepo",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "turbo run dev",
    "start": "turbo run start",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration --filter=api",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "guard:web-secrets": "node scripts/check-web-secrets.mjs",
    "guard:web-auth-imports": "node scripts/check-web-auth-imports.mjs",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "db:seed": "turbo run db:seed",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate:dev": "turbo run db:migrate:dev",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:studio": "turbo run db:studio",
    "auth:generate": "turbo run auth:generate",
    "k6:smoke": "powershell -ExecutionPolicy Bypass -File k6/run.ps1 smoke",
    "k6:load": "powershell -ExecutionPolicy Bypass -File k6/run.ps1 load",
    "k6:stress": "powershell -ExecutionPolicy Bypass -File k6/run.ps1 stress",
    "k6:capacity": "powershell -ExecutionPolicy Bypass -File k6/run.ps1 capacity",
    "k6:spike": "powershell -ExecutionPolicy Bypass -File k6/run.ps1 spike",
    "k6:soak": "powershell -ExecutionPolicy Bypass -File k6/run.ps1 soak",
    "k6:edge": "powershell -ExecutionPolicy Bypass -File k6/run.ps1 edge-cases",
    "k6:smoke:sh": "sh k6/run.sh smoke",
    "k6:load:sh": "sh k6/run.sh load",
    "k6:stress:sh": "sh k6/run.sh stress",
    "k6:capacity:sh": "sh k6/run.sh capacity",
    "k6:spike:sh": "sh k6/run.sh spike",
    "k6:soak:sh": "sh k6/run.sh soak",
    "k6:edge:sh": "sh k6/run.sh edge-cases",
    "k6:runner:test": "node k6/tests/runner-contract.mjs",
    "k6:benchmark": "node scripts/benchmark-report.mjs",
    "scaffold": "node scripts/scaffold.mjs",
    "scaffold:test": "node --test scripts/scaffold/tests/scaffold.test.mjs"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^2.10.10"
  },
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=18"
  }
}
