{
  "$schema": "https://turborepo.dev/schema.json",
  "ui":"tui",
  "globalDependencies": ["**/.env.*local"],
  "globalPassThroughEnv": ["*"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "test": {},
    "test:e2e": {}
  }
}
