{
  "$schema": "https://v2-9-7.turborepo.dev/schema.json",
  "ui":"tui",
  "globalDependencies": ["**/.env.*local"],
  "globalPassThroughEnv": ["*"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "test": {},
    "test:e2e": {},
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:migrate:dev": {
      "cache": false
    },
    "db:migrate:deploy": {
      "cache": false
    },
    "auth:generate": {
      "cache": false
    }
  }
}
